############################################################
############################################################
##   I                    #                       Y   X   p#
##                        #                       X       ##
##XXXXXX###     #######   #                      ###########
##                        #                               ##
##                        #                               ##
##                        #               I               ##
##                                                        ##
##                                                        ##
##              I        XB                               ##
##                                                 I      ##
##                                                        ##
##############                                            ##
##                                                        ##
##      Y        ################        ########       ####
##               X                                        ##
##           ####                               Y         ##
##           #                                            ##
##           #                                            ##
##           #                             #################
##           #             B               #     B        ##
##           #                             #              ##
##                                         #              ##
######                                     #     J        ##
##                                                        ##
##                 XXX                                    ##
##                                                        ##
############################################################
############################################################
