############################################################
#############################P##############################
##XXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXX##
##X                                                      X##
##X J                                              F     X##
##X                                                      X##
##X                                                      X##
##X                                                      X##
##X                                                      X##
##X                                                      X##
##X                                                      X##
##X                                                      X##
##X                                                      X##
##X                                                      X##
##X                                                      X##
##X                                                      X##
##X                                                      X##
##X                                                      X##
##X                                                      X##
##X                                                      X##
##X                                                      X##
##X                                                      X##
##X                                                      X##
##X                                                      X##
##X                                                      X##
##X                                                      X##
##X                                                      X##
##XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX##
############################################################
############################################################

