############################################################
#                                                          #
#        J                                                 #
#                                                          #
#                                                          #
####################                                       #
#                                                          #
#                                                          #
#                                                          #
#             Y                                  Y         #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
####################                      Y                #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                 ##########################
#              Y                                           #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          P
#                                                          #
#                                                          #
############################################################
############################################################
