############################################################
#############################P##############################
##                                                        ##
##                            X                           ##
##                                                        ##
##                                                        ##
##            ##############                              ##
##            #                           #########       ##
##      X     #                                           ##
##            #                                           ##
##            #           J                 XX    XX      ##
##                       #######      #                   ##
##   B                                #                   ##
##                            B       #                   ##
##                                    #                   ##
##  ##########     ####################                   ##
##                                                        ##
##                                                        ##
##             ##############                  #############
##                          Y                             ##
##                                                        ##
##                                    #                   ##
##                                    #          I        ##
##                                    #                   ##
##                                    #                   ##
##        I                           #                   ##
##                                                        ##
##                                                        ##
############################################################
############################################################
