############################################################
#                         #                                #
#    I                    #                                P
#                         #                                #
#           ###############                      ###########
#                                                          #
#                                                          #
#                                                          #
#            ##############                                #
#            #                                             #
#            #  I                                 X        #
#            #                                             #
#            #                                             #
##############                                             #
#                                                          #
#                                ###########################
#                                                          #
#                                                   B      #
#                                                          #
#                    #                                     #
#        B           #                      ################
#                    #                                     #
#                    #                                     #
#                    #            J                        #
######################                                     #
#                                                          #
#                                                          #
#                                                          #
############################################################
############################################################
