############################################################
#                                                          #
#        J                                                 #
#                                                          #
#                                              B           #
####################                                       #
#                                                          #
#                  X                                       #
#                                                          #
#             Y                                  Y         #
#                                 X                        #
#                                                          #
#                                                          #
#                                                 I        #
####################                      Y                #
#                                                          #
#                                                          #
#                                                          #
#                    I                                     #
#                                 ##########################
#              Y                                           #
#    X                                                     #
#                                                          #
#                                               I          #
#                                                          #
#                                                          P
#                                                          #
#                                                          #
############################################################
############################################################
