############################################################
#                                                          #
#        I                                                 #
#                                                          #
#         B                                                #
######################                                     #
#                                                          #
#                                               Y          #
#                                                          #
#        B                                                 #
#                                                          #
#                    x                 x                   #
#                    x        B        x                   #
#                    x                 x                   #
#                    x                 x                   #
#                                                          #
#                                           B              #
#                                                          #
#                                                          #
#                 B                                        #
#                                                          #
#                                                          #
#                   #####################                  #
#                        x              #                  #
#                                       #                  #
#    J                    x              #                 P
#                        x              #                  #
#                        x              #                  #
############################################################
############################################################
