############################################################
############################################################
##       J       #                                        ##
##               #                                        ##
##                                             B          ##
####################                                      ##
##                                                        ##
##                 X                 X###                 ##
##                                                        ##
##            Y   ####                           Y        ##
##                                X                       ##
##                                                        ##
##                                                        ##
##                                   #            I       ##
####################X                #    Y               ##
##                 ##X               #                    ##
##      B           ##X              #                    ##
##                   ##X                                  ##
##                   I##X                                 ##
##                                ##########################
##             Y                                          ##
##   X                                                    ##
##                                  #                     ##
##          #XX X#                  #           I         ##
##   ########    #                    # #B#               ##
##        Y #X  X#                  #                     P#
######X X####    #                  #                     ##
## H    I        #                                        ##
############################################################
############################################################
