############################################################
############################P###############################
##                                                        ##
##        Y                    X              Y           ##
##                                                        ##
##                                   X                    ##
##            #                                           ##
##            #                           #########       ##
##      X     #     ###############                       ##
##            #     X                                     ##
##            #     X     J                               ##
##                  X  #######                            ##
##                                                        ##
##                                                        ##
##     XXXX                                               ##
##                 ####################                   ##
##                 #                                      ##
##                 #                                      ##
##                 #                                      ##
##             I   #        Y                             ##
##                 #                                      ##
##                 #                                      ##
##                 #                             I        ##
##                                                        ##
##                           X     XBXBX  X               ##
##                                                        ##
##                                                        ##
##                                                        ##
############################################################
############################################################
