############################PPP#############################
#                                                          #
#                                    X                     #
#                          #                               #
#                          #                               #
#                          #                               #
#             ##############                               #
#             #                           #########        #
#       X     #                                            #
#             #                                            #
#             #           J                                #
#                                     #                    #
#    B                                #                    #
#                             B       #                    #
#                                     #                    #
#   ##########     ####################                    #
#                  #                                       #
#                  #                                       #
#                  #                           #############
#                  #        Y                              #
#                  #                                       #
#                  #                                       #
#                  #                             I         #
#                                                          #
#                                                          #
#         I                                                #
#                                                          #
#                                                          #
############################################################
############################################################