#############################P##############################
#                                                          #
#        Y                           X             Y       #
#                                                          #
#                                                          #
#                                    X                     #
#             #                                            #
#             #                           #########        #
#       X     #                                            #
#             #                                            #
#             #           J                                #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                  ####################                    #
#                  #                                       #
#                  #                                       #
#                  #                                       #
#              I   #        Y                              #
#                  #                                       #
#                  #                                       #
#                  #                             I         #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
#                                                          #
############################################################
############################################################
