############################################################
#                         #                                #
#    I                    #                       Y        P
#                         #                                #
#       ###     #######   #                      ###########         
#                         #                                #
#                         #                                #
#                         #               I                #
#                                                          #
#                                                          #
#               I         B                                #
#                                                  I       #
#                                                          #
##############                                             #
#                                                          #
#       Y        ################        ########       ####                         
#                                                          #
#            #                                  Y          #
#            #      I                                      #
#            #                                             #
#            #                              ################
#            #             B                               #
#            #                                             #
#                                                          #
######                                           J         #
#                                                          #
#                                                          #
#                                                          #
############################################################
############################################################
