############################################################
############################################################
##   I                    #                 #    X  Y  X  P#
##                        #                 #       X  I  ##
##          ###############         ########## X ###########
##          X                       #                     ##
##                                  #   ##########        ##
##     Y                            #                     ##
##           ##############         ######                ##
##           #                                            ##
##           #  I       X                         X       ##
##     Y     #                                            ##
##           #                                            ##
###############           ###########               Y     ##
##             #                                        I ##
##              #                ###########################
##               #########XXXXXX                          ##
##   X                                           X        ##
##               X                                        ##
##                   #                                    ##
##       BX          #                      ################
##                   #                                    ##
##           I       #                                    ##
##                   #            J      XX               ##
######################                                    ##
## XXX   X    I #         #                               ##
## XB  X        ########  #             X                 ##
## XXX   X                #                         X     ##
############################################################
############################################################
