############################################################
############################################################
##       J                                                ##
##                                         #######        ##
##        B                                      X#       ##
######################                           XX#      ##
##                                               X#  I    ##
##                                               #        ##
##XXXXX#  #  #  #  #  #  #  #  #  #  #  #  #  #XXXXXXXXXXX##
##                                                        ##
##                                                        ##
##                   x                 x                  ##
##                   x                 x                  ##
##                   x     #           x                  ##
##                   x     #           x                  ##
##                         #  I                           ##
##      Y                  #################              ##
##                         #                              ##
##                         # I                            ##
##                ##############                  Y       ##
##                             #                          ##
##                             X                          ##
##                  #####################X X XXX X XX XX X##
##                       x  X           #                 ##
##                                      # X X   X  X X   X##
##   I                   x       XXB    #     I        X  P#
##                       x              #  X   X  X   X   ##
##                       x              #    X     Y    X ##
############################################################
############################################################
