############################################################
#                                                          #
#        i                                                 #
#                                                          #
#         b                                                #
######################                                     #
#                                                          #
#                                               i          #
#                                                          #
#        b                                                 #
#                                                          #
#                    x                 x                   #
#                    x        b        x                   #
#                    x                 x                   #
#                    x                 x                   #
#                                                          #
#                                           b              #
#                                                          #
#                                                          #
#                 b                                        #
#                                                          #
#                                                          #
#                   #####################                  #
#                        x              #                  #
#                                       #                  #
#                        x              #               j  P
#                        x              #                  #
#                        x              #                  #
############################################################
############################################################
