############################################################
############################################################
##                     #                                  ##
##                     #                                  ##
##                I    #                                  p#
##                     #             B                    ##
##           ###########                                  ##
##           #                    #                       ##
##     X     #                    #                       ##
##           #                    #                       ##
##           #                    #                       ##
##                                #                       ##
##                                #           I           ##
##                                                        ##
##                                                        ##
##                                                        ##
##                                                        ##
##                                                        ##
##                                                        ##
##           ##################         ##########        ##
##        B                   #                           ##
##                            #                           ##
##                            #                           ##
##                            #                           ##
##                            #                           ##
##        J            B                                  ##
##                                                        ##
##                                                        ##
############################################################
############################################################
