############################################################
#############################P##############################
##XXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXX##
##X                                                      X##
##X J                                              I      ##
##X                                                       ##
##X                                                       ##
##X                                                       ##
##X                                                       ##
##X                                                       ##
##X                                                       ##
##X                                                       ##
##X                                                       ##
##X                                                       ##
##X                                                       ##
##X                                                       ##
##X                                                       ##
##X                                                       ##
##X                                                       ##
##X                                                       ##
##X                                                       ##
##X                                                       ##
##X                                                       ##
##X                                                       ##
##X                                                       ##
##X                                                       ##
##X                                                       ##
##XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX##
############################################################
############################################################

