############################################################
############################################################
##                                                        ##
##                                                        ##
##                                                        ##
##                                                        p#
##                                                        ##
##                                                        ##
##                                                        ##
##                                                        ##
##              BBBBBBBBBBBBBBB                   X       ##
##                                                        ##
##                                                        ##
##                                                        ##
##                                                        ##
##                                                        ##
##                                                        ##
##                                                  B     ##
##                                                        ##
##                                                        ##
##       B                                                ##
##                                                        ##
##                                                        ##
##                                                        ##
##                                                        ##
##                                                        ##
##                                     J                  ##
##                                                        ##
############################################################
############################################################
// a ideia do primeiro mapa é ser uma mapa de introducao, sem muitos obstaculos e dificuldades
