############################################################
##                                                        ##
##       I             #                                  ##
##                     #                                   P
##                     #                                   P
##                     #             B                     P
##           ###########                                  ##
##           #                    #                       ##
##     X     #                    #                       ##
##           #                    #                       ##
##           #                    #                       ##
##                                #                       ##
##                                #           I           ##
##                                                        ##
##                                                        ##
##                                                        ##
##                                                        ##
##                                                        ##
##                                                        ##
##           ##################         ##########        ##
##        B                   #                           ##
##                            #                           ##
##                            #                           ##
##                            #                           ##
##                            #                           ##
##        J            B                                  ##
##                                                        ##
##                                                        ##
############################################################
############################################################