############################################################
############################################################
##    H   X                                               ##
##        X                                               ##
##XXXXXXXXX                      X                        ##
##   B    #                             I                 ##
##        #                                               ##
##        ###########X            B                  # # ###
##                                                   #  Y ##
##                                                   X    ##
##                  X                                     ##
##      I                      XXX#####X               X  ##
##                                                   #    ##
######################X                              #    ##
## X                  X                   ############    ##
#P                    X                                   ##
## X                  X                                   ##
## X     B                                                ##
######################X                                   ##
##                                 X                      ##
##                                                        ##
##                                           ###XXXXX     ##
##                                           #            ##
##                 #                         #Y           ##
#######            #           I        #########         ##
##      X #        #                                      ##
##  ####           #                                      ##
##   IB#         J #                                      ##
############################################################
############################################################
//H=Hack. Caso de tempo para a gente fazer um 'desafio' de colocar xeat no jogo pensei em o cara usar algo para atravessar fogo ele fica invencivel

//Esse mapa deu um pouco de problema: o portal nao ta spawnando quando e colocado no canto esquerdo. Acho que teria que dar uma reformulada e colocar no lado direito  
