############################################################
############################################################
##XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX##
##X                                                      X##
##X J                                                    X##
##X                                                      X##
##X                                                      X##
##X                                                      X##
##X                                                      X##
##X                                                      X##
##X                                                      X##
##X                                                      X##
##X                                                      X##
##X                                                      X##
##X                        F                             X##
##X                                                       P#
##X                                                      X##
##X                                                      X##
##X                                                      X##
##X                                                      X##
##X                                                      X##
##X                                                      X##
##X                                                      X##
##X                                                      X##
##X                                                      X##
##X                                                      X##
##X                                                      X##
##XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX##
############################################################
############################################################

